# vips

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/toyota/: Application.kt
src/main/proto/: vips.proto
src/main/resources/: application.properties
src/test/kotlin/com/toyota/: VipsTest.kt
